name: 🚀 Deploy to Staging

on:
  push:
    branches:
      - main
      - setup-deploy/setup-deploy
      - harrison/github_action_env
    # paths:
    #   - 'lib/**'
    #   - 'web/**'
    #   - 'pubspec.*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Make .env file
      uses: SpicyPizza/create-envfile@master
      with:
        envkey_APIKEY: ${{ secrets.FIREBASE_APIKEY }}
        envkey_AUTHDOMAIN: ${{ secrets.FIREBASE_AUTHDOMAIN }}
        envkey_PROJETID: ${{ secrets.FIREBASE_PROJETID }}
        envkey_STORAGEBUCKET: ${{ secrets.FIREBASE_STORAGEBUCKET }}
        envkey_MESSAGINGSENDERID: ${{ secrets.FIREBASE_MESSAGINGSENDERID }}
        envkey_APPID: ${{ secrets.FIREBASE_APPID }}
        envkey_MEASUREMENTID: ${{ secrets.FIREBASE_MEASUREMENTID }}
        directory: ./
        file_name: .env
    # - uses: actions/checkout@v2
    # - uses: subosito/flutter-action@v1
    #   with:
    #     channel: "stable"
    - name: flutter pub get
      run: flutter pub get
    # - name: flutter build web --release
    #   run: flutter build web --release

    # - name: Deploy to S3
    #   uses: jakejarvis/s3-sync-action@master
    #   with:
    #     args: --delete
    #   env:
    #     AWS_S3_BUCKET: stepper-stag
    #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     AWS_REGION: 'ap-southeast-1'   # optional: defaults to us-east-1
    #     SOURCE_DIR: 'build/web'     # optional: defaults to entire repository

    # - name: invalidate cloudfront
    #   uses: chetan/invalidate-cloudfront-action@master
    #   env:
    #     DISTRIBUTION: E23VKKDEJR3Q6C
    #     PATHS: '/*'
    #     AWS_REGION: 'ap-southeast-1'
    #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Read .env
      id: env
      uses: juliangruber/read-file-action@v1
      with:
        path: ./.env
    - name: Echo .env
      run: echo "${{ steps.env.outputs.content }}"
